<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e41b7fa610304588808ca09ec7a7bae6" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteBanHangModel.brand" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.order_items" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.order" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.product_images" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.user" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Brand_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__order_ite__order__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__order_ite__produ__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__orders__user_id__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__product_i__produ__7E02B4CC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>